<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewDiffableDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-ad-Tw8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShortcutCell" rowHeight="62" id="pU5-Lj-Zzi" customClass="ShortcutTableViewCell" customModule="UITableViewDiffableDataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pU5-Lj-Zzi" id="sgj-wN-4b0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-8n-Txe">
                                                    <rect key="frame" x="16" y="8" width="45" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-TI-8At">
                                                            <rect key="frame" x="12.666666666666668" y="14.666666666666661" width="20.000000000000004" height="17.000000000000011"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4h2-fh-Hw1"/>
                                                                <constraint firstAttribute="width" constant="20" id="D7L-Ax-m6n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2Nk-RX-E2o"/>
                                                        <constraint firstItem="YIO-TI-8At" firstAttribute="centerX" secondItem="MXh-8n-Txe" secondAttribute="centerX" id="NXd-6K-Pga"/>
                                                        <constraint firstItem="YIO-TI-8At" firstAttribute="centerY" secondItem="MXh-8n-Txe" secondAttribute="centerY" id="Xjw-MB-w56"/>
                                                        <constraint firstAttribute="height" constant="45" id="ZwE-kk-dgo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-Gv-gkK">
                                                    <rect key="frame" x="69" y="6.6666666666666679" width="61.333333333333343" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-q8-GTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-4h-15p">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="61.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AG0-Gv-gkK" firstAttribute="leading" secondItem="MXh-8n-Txe" secondAttribute="trailing" constant="8" id="aLP-c5-HF8"/>
                                                <constraint firstAttribute="bottom" secondItem="MXh-8n-Txe" secondAttribute="bottom" constant="8" id="iag-Zo-Crq"/>
                                                <constraint firstItem="AG0-Gv-gkK" firstAttribute="centerY" secondItem="sgj-wN-4b0" secondAttribute="centerY" id="jN5-W7-BcK"/>
                                                <constraint firstItem="MXh-8n-Txe" firstAttribute="leading" secondItem="sgj-wN-4b0" secondAttribute="leading" constant="16" id="pJd-3d-YVB"/>
                                                <constraint firstItem="MXh-8n-Txe" firstAttribute="top" secondItem="sgj-wN-4b0" secondAttribute="top" constant="8" id="wgh-qE-djS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="uCU-4h-15p" id="0a8-Z7-969"/>
                                            <outlet property="titleLabel" destination="qAs-q8-GTY" id="YZ9-vO-rV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSX-ad-Tw8" secondAttribute="bottom" id="0sc-Js-hGz"/>
                            <constraint firstItem="eSX-ad-Tw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50e-OE-wgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSX-ad-Tw8" secondAttribute="trailing" id="IPj-g1-EW9"/>
                            <constraint firstItem="eSX-ad-Tw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lid-4i-2rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eSX-ad-Tw8" id="TYO-Sg-6s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
